MAIL_USER = singhalaman198@gmail.com
MAIL_PASS = svxxuwpsburdqtef
MAIL_HOST = smtp.gmail.com

JWT_SECRET = "SINGHAL"
FOLDER_NAME = "StudyNotionData"

RAZORPAY_KEY = rzp_test_TvL8kv4053k7h4  
RAZORPAY_SECRET = SKiEL7NZVDMjw6p9j1MjBZLb

MONGODB_URL = mongodb+srv://singhalaman198:hDFGwNIq54jOgfVg@cluster0.lievkyt.mongodb.net/StudyNotionDB
PORT = 4000

CLOUD_NAME = dlxbjh6ow
API_KEY = 526159716294798
API_SECRET = pXOGvMpySrebi-4iOROtvjcZc5I


